# Alumno : Lucio Jesus Ramirez Gamarra
### Comision 19150 DataScience
### Tutor: Gustavo Bitocchi
### Desafio entregable: Adquisición de JSON desde la web
# ------------------------------------------------------------------------------------------------------

## >> Consigna: Leer los set de datos w_data.csv y p_data.csv, fusionarlos a partir de la variable que tengan en común (ID)y realizar las siguientes ejercicios:

1 )Cuantos ID tienen en común. Nombrar cuales no tienen en común

2 )Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

3 )Calcular la proporción que hay entre personas con salarios >50k respecto del total para Entre personas de distinto sexo, Raza y Educacion. Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

## >>Aspectos a incluir en el entregable:
El código debe estar hecho en un notebook y debe estar probado. Recordar que si bien, la actividad se realiza grupalmente, las entregas son individuales.

### 1 )Cuantos ID tienen en común. Nombrar cuales no tienen en común

In [233]:
import pandas as pd
import numpy as np

In [234]:
DF_p_data = pd.read_csv('p_data.csv'
                        , encoding='iso-8859-1' 
                        , float_precision=None
                        , skip_blank_lines=True
                        , sep=';'
                    )
DF_p_data.head()

# realizamos la carga de los CVS indicando el caracter que representa el separador de columna : ";"

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife

In [235]:
DF_w_data = pd.read_csv('w_data.csv'
                        , encoding='iso-8859-1' 
                        , float_precision=None
                        , skip_blank_lines=True
                        , sep=';'
                    )
DF_w_data.head()

# realizamos la carga de los CVS indicando el caracter que representa el separador de columna : ";"

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K

In [236]:
DF_merge = pd.merge(DF_p_data, DF_w_data, on = 'ID' , how='inner')
DF_merge.head(5)

# realizamos un merge inner para unir ambas DF en un nuevo "DF_merge"

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K

In [237]:
DF_merge.count()
# al intentar ver la cantidad de ID observamos que la cantidad difiere en las diversas columnas (e.g ID vs Sex) lo que podria implicar la existencia de Nullo NAN

Age               48841
Sex               48841
ID                48842
Race              48841
Country           48841
Education         48841
Education-Num     48841
Marital Status    48841
Relationship      48841
Workclass         48841
fnlwgt            48841
Capital Gain      48841
Capital Loss      48841
Hours per week    48841
Target            48841
dtype: int64

In [238]:
DF_merge[pd.isnull(DF_merge).any(axis=1)]
# Al verificar la existencia de null sobre DF_merge

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
32561,NaN,NaN,37078,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [239]:
DF_p_data[pd.isnull(DF_p_data).any(axis=1)]
# Al verificar la existencia de null sobre DF_p_data

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
32561,NaN,NaN,37078,NaN,NaN,NaN,NaN,NaN,NaN

In [240]:
DF_w_data[pd.isnull(DF_w_data).any(axis=1)]
# Al verificar la existencia de null sobre DF_w_data

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
32561,NaN,NaN,NaN,NaN,NaN,37078,NaN

In [241]:
DF =DF_merge.dropna()
DF.count()
# procedemos a returar los NaN del merge tras verificar el contenido de los registros para re confirmar si no es posible aplicar alguna otra tecnica para recuperar el sentido logico del registro.

Age               48841
Sex               48841
ID                48841
Race              48841
Country           48841
Education         48841
Education-Num     48841
Marital Status    48841
Relationship      48841
Workclass         48841
fnlwgt            48841
Capital Gain      48841
Capital Loss      48841
Hours per week    48841
Target            48841
dtype: int64

In [242]:
DF

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

In [243]:
DF.groupby('ID').nunique()

,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
ID,,,,,,,,,,,,,,
3080,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7286,1,1,1,1,1,1,1,1,1,1,1,1,1,1
7496,1,1,1,1,1,1,1,1,1,1,1,1,1,1
9929,1,1,1,1,1,1,1,1,1,1,1,1,1,1
17968,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3199610067,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3200552514,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3200755724,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3225489111,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3229272340,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [244]:
DF.drop_duplicates(subset=['ID'], keep=False)

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

In [245]:
#Confirmamos que existen 48,841 IDs (Unicos) tienen en comun. ( Sin considerar el registro con NAN para todos los campos que eliminamos al no lograr recuperarlo con informacion con sentido)

In [246]:
DF_Outer = DF_p_data.merge(DF_w_data, how='outer', on = 'ID' , indicator='union')
DF_Outer

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target,union
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K,both
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K,both
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K,both
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K,both
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.,both
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.,both
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.,both
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.,both
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.,right_only

In [247]:
DF_Outer.groupby('union').count()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
union,,,,,,,,,,,,,,,
left_only,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
right_only,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1
both,48841,48841,48842,48841,48841,48841,48841,48841,48841,48841,48841,48841,48841,48841,48841

In [248]:
DF_Outer.loc[DF_Outer['union'] != 'both']

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target,union
48842,NaN,NaN,1344995623,NaN,NaN,NaN,NaN,NaN,NaN,Self-emp-inc,182148.0,0.0,0.0,60.0,>50K.,right_only

In [249]:
#Confirmamos que existe 1 (Unico) tregistro que no tienen en comun considerando el ID como campo de comparacion.

### 2 )Corregir los target a solo dos valores distintos ‘<=50k’ y ‘>50k’

In [253]:
DF.groupby('Target').count()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week
Target,,,,,,,,,,,,,,
<=50K,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155
>50K,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841,7841
>50K.,3845,3845,3845,3845,3845,3845,3845,3845,3845,3845,3845,3845,3845,3845

In [261]:
pd.options.mode.chained_assignment = None # evitar la alerta producida x el replace re asignado a target.
DF['Target'] = DF['Target'].str.replace('<=50K.','<=50K', regex=True)

In [263]:
DF['Target'] = DF['Target'].str.replace('>50K.','>50K', regex=True)
pd.options.mode.chained_assignment = 'warn'

In [260]:
DF.groupby('Target').count()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target_
Target,,,,,,,,,,,,,,,
<=50K,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155,37155
>50K,11686,11686,11686,11686,11686,11686,11686,11686,11686,11686,11686,11686,11686,11686,11686

### 3 )Calcular la proporción que hay entre personas con salarios >50k respecto del total para Entre personas de distinto sexo, Raza y Educacion.
### Por ejemplo cuál es el porcentaje de mujeres con un salario mayor a 50K y compararlo con el de los hombres. Lo mismo para personas de distintas razas y Educación

In [197]:
DF_More50k = DF[DF.Target.str.contains ('>50K')]
DF_More50k

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
7,52.0,Male,488425,White,United-States,HS-grad,9.0,Married-civ-spouse,Husband,Self-emp-not-inc,209642.0,0.0,0.0,45.0,>50K
8,31.0,Female,7496,White,United-States,Masters,14.0,Never-married,Not-in-family,Private,45781.0,14084.0,0.0,50.0,>50K
9,42.0,Male,576313,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,159449.0,5178.0,0.0,40.0,>50K
10,37.0,Male,293735,Black,United-States,Some-college,10.0,Married-civ-spouse,Husband,Private,280464.0,0.0,0.0,80.0,>50K
11,30.0,Male,109140,Asian-Pac-Islander,India,Bachelors,13.0,Married-civ-spouse,Husband,State-gov,141297.0,0.0,0.0,40.0,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48814,60.0,Male,1118514095,White,United-States,Assoc-voc,11.0,Married-civ-spouse,Husband,Private,117909.0,7688.0,0.0,40.0,>50K
48816,38.0,Male,265987776,White,United-States,Masters,14.0,Married-civ-spouse,Husband,Private,149347.0,0.0,0.0,50.0,>50K
48817,43.0,Male,1401566855,White,United-States,Masters,14.0,Married-civ-spouse,Husband,Local-gov,23157.0,0.0,1902.0,50.0,>50K
48823,40.0,Male,865804180,White,United-States,Prof-school,15.0,Married-civ-spouse,Husband,Private,202168.0,15024.0,0.0,55.0,>50K
48827,50.0,Female,1211420416,White,?,Masters,14.0,Married-civ-spouse,Wife,Local-gov,139347.0,0.0,0.0,40.0,>50K

In [202]:
TablaPivot=pd.pivot_table(
    DF_More50k,
    index=['Sex'],
    columns=['Target'],
    values=['ID'],
    aggfunc = lambda x : ( x.count()*100 / len(DF_More50k) ) 
     ) 
TablaPivot

                ID
Target        >50K
Sex
 Female  15.137772
 Male    84.862228

In [203]:
TablaPivot=pd.pivot_table(
    DF,
    index=['Sex'],
    columns=['Target'],
    values=['ID'],
    aggfunc = lambda x : ( x.count()*100 / len(DF) ) 
     ) 
TablaPivot

                ID
Target       <=50K       >50K
Sex
 Female  29.530517   3.621957
 Male    46.542864  20.304662

In [ ]:
# mostramos % en funcion al total de registros o considerando unicamente los registros con Target > 50k

In [204]:
TablaPivot=pd.pivot_table(
    DF_More50k,
    index=['Race'],
    columns=['Target'],
    values=['ID'],
    aggfunc = lambda x : ( x.count()*100 / len(DF_More50k))
     ) 
TablaPivot

                            ID
Target                    >50K
Race
 Amer-Indian-Eskimo   0.470649
 Asian-Pac-Islander   3.499914
 Black                4.843402
 Other                0.427862
 White               90.758172

In [206]:
TablaPivot=pd.pivot_table(
    DF_More50k,
    index=['Race'],
    columns=['Target'],
    values=['ID'],
    aggfunc = lambda x : ( x.count()*100 / len(DF_More50k))
     ) 
TablaPivot

                            ID
Target                    >50K
Race
 Amer-Indian-Eskimo   0.470649
 Asian-Pac-Islander   3.499914
 Black                4.843402
 Other                0.427862
 White               90.758172

In [207]:
# mostramos % en funcion al total de registros o considerando unicamente los registros con Target > 50k

In [200]:
TablaPivot=pd.pivot_table(
    DF,
    index=['Education'],
    columns=['Target'],
    values=['ID'],
    aggfunc = lambda x : ( x.count()*100 / len(DF))
     ) 
TablaPivot

                      ID
Target             <=50K      >50K
Education
 10th           2.665793  0.178129
 11th           3.521631  0.188366
 12th           1.246903  0.098278
 1st-4th        0.489343  0.016380
 5th-6th        0.986876  0.055281
 7th-8th        1.828382  0.126943
 9th            1.463934  0.083946
 Assoc-acdm     2.432383  0.845601
 Assoc-voc      3.151041  1.068774
 Bachelors      9.647632  6.781188
 Doctorate      0.333736  0.882455
 HS-grad       27.192318  5.124793
 Masters        2.452857  2.987244
 Preschool      0.167892  0.002047
 Prof-school    0.444299  1.263283
 Some-college  18.048361  4.223910

In [208]:
TablaPivot=pd.pivot_table(
    DF,
    index=['Education'],
    columns=['Target'],
    values=['ID'],
    aggfunc = lambda x : ( x.count()*100 / len(DF))
     ) 
TablaPivot

                      ID
Target             <=50K      >50K
Education
 10th           2.665793  0.178129
 11th           3.521631  0.188366
 12th           1.246903  0.098278
 1st-4th        0.489343  0.016380
 5th-6th        0.986876  0.055281
 7th-8th        1.828382  0.126943
 9th            1.463934  0.083946
 Assoc-acdm     2.432383  0.845601
 Assoc-voc      3.151041  1.068774
 Bachelors      9.647632  6.781188
 Doctorate      0.333736  0.882455
 HS-grad       27.192318  5.124793
 Masters        2.452857  2.987244
 Preschool      0.167892  0.002047
 Prof-school    0.444299  1.263283
 Some-college  18.048361  4.223910

In [ ]:
#De esta forma obtenemos gracias a la funcion el % de cada pivot para los criterios indicados